APP_NAME='NestJS-Application'
APP_PORT=3002
APP_DESCRIPTION='Boilerplate base for future projects'
APP_VERSION='1.0'
APP_HOST='http://localhost'
APP_JWT='zjP9h6ZI5LoSKCRj'
APP_JWT_EXPIRES_IN='60s'
APP_JWT_REFRESH_TOKEN='zjP9h6ZI5LoSKCRj'
APP_JWT_REFRESH_TOKEN_EXPIRES_IN='60s'

DATABASE_URL='postgres://postgres:postgrespassword@localhost:5432/postgres?schema=public'

LOKI_HOST='http://loki:3100'

BOILERPLATE_MICROSERVICE_HOST='localhost'
BOILERPLATE_MICROSERVICE_PORT=3003

HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5