# Base image
FROM node:20.15.1-alpine3.20

# Create app directory
WORKDIR /usr/src/app

# Bundle app source
COPY . .

COPY yarn.lock ./

# Install app dependencies
RUN yarn install

# Creates a "dist" folder with the production build
RUN yarn build

# Set default ports via environment variables (optional)
ENV APP_PORT=3002
ENV DEBUG_PORT=9290

# Expose both the main and debug ports using the environment variables
EXPOSE ${APP_PORT}
EXPOSE ${DEBUG_PORT}

COPY start-preprod.sh /usr/src/app/
RUN chmod +x /usr/src/app/start-preprod.sh
CMD ["/usr/src/app/start-preprod.sh"]
