FROM --platform=linux/amd64 node:20.15.1-slim  AS build_amd64

WORKDIR /app

ENV NODE_ENV=production

COPY --chown=node:node package.json yarn.lock ./

RUN yarn install --frozen-lockfile --production

RUN yarn add @nestjs/cli

COPY --chown=node:node . .

RUN yarn build-prod

# Set default ports via environment variables (optional)
ENV APP_PORT=3002
ENV DEBUG_PORT=9290

# Expose both the main and debug ports using the environment variables
EXPOSE ${APP_PORT}
EXPOSE ${DEBUG_PORT}

CMD [ "yarn", "start:prod" ]

FROM --platform=linux/amd64 node:20.15.1-slim AS production

WORKDIR /app

ENV NODE_ENV=production

COPY --chown=node:node --from=build_amd64 /app/dist ./dist
COPY --chown=node:node --from=build_amd64 /app/node_modules ./node_modules

COPY start-prod.sh /usr/src/app/
RUN chmod +x /usr/src/app/start-prod.sh
CMD ["/usr/src/app/start-prod.sh"]
